# paypush-demo

./: .gitignore  README.md  Trans参数说明.md  analyze_jstack.md  analyze_jstack.py  jstack_watch.sh  pom.xml  push-application.yml  restart.sh  start.sh  status.sh  stop.sh  trans-application.yml
order/: pom.xml
order/src/main/java/demo/order/: OrderController.java  OrderProperties.java  RequestLoggingFilter.java
order/src/main/resources/: application.yml
push/: pom.xml
push/src/main/java/demo/push/: HttpPoolLogger.java  OrderClients.java  PushApplication.java  PushController.java  PushProperties.java  PushWebFilter.java
push/src/main/resources/: application.yml
trans/: pom.xml
trans/src/main/java/demo/trans/: TransApplication.java
trans/src/main/resources/: application.yml
